<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="674.0" prefWidth="784.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Pane fx:id="mainPain" prefHeight="719.0" prefWidth="784.0">
         <children>
            <Pane prefHeight="83.0" prefWidth="784.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);">
               <children>
                  <Text fx:id="txtMessage" layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Registration (Doubly Linked List)" textAlignment="CENTER" wrappingWidth="724.94921875">
                     <font>
                        <Font name="Serif Regular" size="41.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5260721445083618" green="0.6059494614601135" blue="0.8947368264198303" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="83.0" prefHeight="497.0" prefWidth="784.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 11.4943% , center 50.0% 50.0%, radius 59.1954%, #ffffff 0.0%, #8f99b5 100.0%);">
               <children>
                  <TableView fx:id="studentTableColumn" layoutX="4.0" layoutY="35.0" prefHeight="423.0" prefWidth="775.0">
                     <columns>
                        <TableColumn fx:id="idTableColumn" prefWidth="33.0" text="ID" />
                        <TableColumn fx:id="DateTableColumn" minWidth="0.0" prefWidth="124.0" text="Date" />
                        <TableColumn fx:id="studentIDTableColumn" minWidth="0.0" prefWidth="68.0" text="Student ID" />
                        <TableColumn fx:id="studentNameTableColumn" minWidth="0.0" prefWidth="192.0" text="Student Name" />
                        <TableColumn fx:id="courseIDTableColumn" minWidth="0.0" prefWidth="66.0" text="Course ID" />
                        <TableColumn fx:id="courseNameTableColumn" minWidth="0.0" prefWidth="212.0" text="Course Name" />
                        <TableColumn fx:id="creditsTableColumn" minWidth="0.0" prefWidth="79.0" text="Credits" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="buttonPane" layoutX="1.0" layoutY="580.0" prefHeight="139.0" prefWidth="783.0">
               <children>
                  <Button layoutX="40.0" layoutY="14.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="37.0" prefWidth="103.0" style="-fx-background-radius: 15;" text="Add">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="164.0" layoutY="14.0" mnemonicParsing="false" onAction="#sortByID" style="-fx-background-radius: 15;" text="Sort By ID">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="301.0" layoutY="14.0" mnemonicParsing="false" onAction="#sortByStudent" style="-fx-background-radius: 15;" text="Add Sorted">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="14.0" mnemonicParsing="false" onAction="#sizeOnAction" prefHeight="37.0" prefWidth="84.0" style="-fx-background-radius: 15;" text="Size">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="40.0" layoutY="76.0" mnemonicParsing="false" onAction="#getPrevious" style="-fx-background-radius: 15;" text="Get Prev">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="162.0" layoutY="76.0" mnemonicParsing="false" onAction="#getNext" prefHeight="37.0" prefWidth="106.0" style="-fx-background-radius: 15;" text="Get Next">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#containsOnAction" prefHeight="37.0" prefWidth="154.0" style="-fx-background-radius: 15;" text="Contains">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="301.0" layoutY="76.0" mnemonicParsing="false" onAction="#removeOnAction" prefHeight="37.0" prefWidth="126.0" style="-fx-background-radius: 15;" text="Remove">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="462.0" layoutY="76.0" mnemonicParsing="false" onAction="#removeFirstOnAction" prefHeight="37.0" prefWidth="154.0" style="-fx-background-radius: 15;" text="Remove First">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="76.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="37.0" prefWidth="84.0" style="-fx-background-radius: 15;" text="Clear">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
